#Minecraft server properties
#Tue Oct 26 17:33:58 IST 2021
generator-settings=
op-permission-level=4
resource-pack-hash=
allow-nether=false
level-name=lobby
enable-query=false
allow-flight=true
announce-player-achievements=false
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=false
resource-pack=
pvp=false
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=Remaking Hypixel
